#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon May 20 21:37:27 CDT 2013

#AWS Keys
accessKey = 
secretKey = 

#Euca Keys
#accessKey = 
#secretKey =

#AWSAccessKeyId=
#AWSSecretKey=
